#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
.Nav {
 width: auto;
  height: 70px;
  padding: 22px 30px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);  
}

.Nav>img {
  height: 25px;
}
section{
  padding: 30px 70px;
}
.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}
.hero{
display: flex;
flex-direction: column;

}
.hero--photo >img{
 max-width: 400;
 align-self: center;

}
.hero--header{
  margin-bottom: 16px;
}
.p--test{
  margin-top: 0;
  font-weight: 400;
  font-size: 18px;
}

/* Card Styles*/

.cards--list{
  display: flex;
  margin:5px auto;
  justify-content: flex-start;
  gap: 24px;
  overflow-x: auto;

}

.card {
  width: 200px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  flex-direction: column;

}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}


.card--price {
  margin-top: auto;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #fff;
  padding: 5px 7px;
  font-weight: bold;
  border-radius: 2px;
}